{
  "name": "backend",
  "version": "0.0.1",
  "description": "...",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GR47BD/backend.git"
  },
  "author": "GR47BD-TUE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GR47BD/backend/issues"
  },
  "homepage": "https://github.com/GR47BD/backend#readme",
  "dependencies": {
    "github-webhook-handler": "^1.0.0",
    "mime-types": "^2.1.30",
    "node-watch": "^0.7.1",
    "rimraf": "^3.0.2"
  }
}
